# -*- coding: utf-8 -*-
{
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A Freelance Full Stack and DevOps Engineer': 'Ingeniero Freelance Full Stack y DevOps',
'A little of this, a little of that. Take a look!': 'Un poco de esto, un poco de aquello. ¡Dale un vistaso!',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'Acerca de',
'About Me': 'Acerca de',
'Access Control': 'Control de Acceso',
'Address': 'Dirección',
'Address:': 'Dirección:',
'admin': 'administrar',
'AI': 'AI',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'and': 'y',
'and it was developed by me :D': 'and it was developed by me :D',
'API Example': 'API Example',
'App Developing': 'Desarrollo de apps',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'Apply changes': 'Aplicar cambios',
'April': 'Abril',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'artificial intelligence': 'inteligencia artificial',
'August': 'Agosto',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'based in Bogotá': 'con base en Bogotá',
'Bots': 'Bots',
"Buy web2py's book": 'Compra el libro de web2py',
'cache': 'caché',
'Cache': 'Caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'Cannot be empty': 'No puede estar vacío',
'Certified Linux Administrator': 'Administrador Certificado Linux',
'Certified Linux Network Administrator': 'Administrador de Redes Certificado Linux',
'Certified Linux Operator': 'Operador Certificado Linux',
'Certified Linux Security Administrator': 'Administrador de Seguridad Certificado Linux',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'Check to delete': 'Marque para eliminar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'Client IP': 'IP del Cliente',
'Community': 'Comunidad',
'Components and Plugins': 'Componentes y Plugins',
'Computer Systems Engineer': 'Ingeniero en Sistemas Computacionales',
'Config.ini': 'Config.ini',
'Contact': 'Contacto',
'Contact Me': 'Contáctame',
'Contact Number': 'Número de Contacto',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'Curriculum': 'Curriculum',
'Curriculum Vitae': 'Curriculum Vitae',
'Data Analysis': 'Análisis de datos',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date of birth:': 'Fecha de nacimiento:',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'Design': 'Diseño',
'developer': 'desarrollador',
'DevOps': 'DevOps',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Download CV': 'Descargar CV',
'E-mail': 'Correo electrónico',
'Edit current record': 'Edite el registro actual',
'Email Address': 'Correo electrónico',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Email:': 'Correo electrónico:',
'Errors': 'Errores',
'export as csv file': 'exportar como archivo CSV',
'FAQ': 'Preguntas frecuentes',
'First name': 'Nombre',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Function disabled': 'Function disabled',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Have a Questions?': '¿Tiene alguna pregunta?',
'Hello World': 'Hola Mundo',
'Hello!': '¡Hola!',
'Hello! I am a full stack software developer with expertise in Linux, shell scripting, and Python. I offer robust and efficient solutions to help you achieve your technological goals.': '¡Hola! Soy un desarrollador de software full stack con experiencia en Linux, shell scripting y Python. Ofrezco soluciones robustas y eficientes para ayudarte a alcanzar tus metas tecnológicas.',
'Helping web2py': 'Ayudando a web2py',
'Higher University Technician in Electronic Technology': 'Técnico Superior Universitario en Tecnología Electrónica',
'Hire me': 'Contrátame',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'Home Automation Fundamentals with Free Hardware': 'Fundamentos de Domótica con Hardwar Libre',
'Home Automation Fundamentals with Open Hardware': 'Fundamentos de Domótica con Hardwar Libre',
'Hosting': 'Alojamiento',
'How did you get here?': '¿Cómo llegaste aquí?',
'I am here to help you! If you have a project in mind or need more information about my services, do not hesitate to contact me. I am available to discuss your needs and how I can help achieve your technology goals. I look forward to working with you!': '¡Estoy aquí para ayudarte! Si tienes algún proyecto en mente o necesitas más información sobre mis servicios, no dudes en contactarme. Estoy disponible para discutir tus necesidades y cómo puedo contribuir a alcanzar tus objetivos tecnológicos. ¡Espero con interés trabajar contigo!',
"I offer personalized software development services, specializing in full stack solutions. Let's talk about how I can help you achieve your goals!": 'Ofrezco servicios de desarrollo de software personalizados, especializados en soluciones full stack. Hablemos sobre cómo puedo ayudarte a alcanzar tus metas!',
"I'm": 'Soy',
"I'm a ": 'Soy un ',
"I'm a full stack developer specializing in Linux, shell scripting, and Python. I offer innovative and efficient technological solutions focused on quality and excellence to help you achieve your goals. Contact me to take your project to the next level!": 'Soy un desarrollador full stack especializado en Linux, shell scripting y Python. Ofrezco soluciones tecnológicas innovadoras y eficientes, enfocadas en la calidad y la excelencia, para ayudarte a alcanzar tus objetivos. ¡Contáctame para llevar tu proyecto al siguiente nivel!',
'Illustration': 'Ilustración',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Insufficient privileges': 'Privilegios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid email': 'Correo electrónico inválido',
'Invalid key': 'Invalid key',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta inválida',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'January': 'Enero',
"Jorge Benítez's website": 'Sitio web de Jorge Benítez',
'June': 'Junio',
'Key': 'Llave',
'Key verified': 'Key verified',
'Last name': 'Apellido',
'Latin American Technological University Online': 'Latin American Technological University Online',
'Layout': 'Diseño de página',
'Live Chat': 'Chat en vivo',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost your password?': 'Lost your password?',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'March': 'Marzo',
'May': 'Mayo',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'Message': 'Mensaje',
'My Sites': 'Mis Sitios',
'My Skills': 'Mis habilidades',
'My works': 'Mis trabajos',
'Name': 'Nombre',
'Name:': 'Nombre:',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'siguiente %s filas',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'November': 'Noviembre',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'October': 'Octubre',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'Origin': 'Origen',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Password retrieve': 'Password retrieve',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Desarrollado con',
'Preface': 'Prefacio',
'Present': 'Presente',
'previous %s rows': 'fila %s anterior',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Programming for Everybody (Getting Started with Python)': 'Programación para todos (Introducción a Python)',
'Projects': 'Proyectos',
'Projects complete': 'Proyectos completos',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Python Data Structures': 'Estructuras de datos de Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Rapid Development of Web Applications': 'Desarrollo Rápido de Aplicaciones Web',
'Rapid Development of Web Applications, with Python and Web2py': 'Rapid Development of Web Applications, with Python and Web2py',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record id': 'Id de registro',
'Record ID': 'ID de Registro',
'Record Updated': 'Record Updated',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registro con éxito',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resume': 'Currículum',
'Resume Vitae': 'Resume Vitae',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save model as...': 'Guardar modelo como...',
'Send Message': 'Enviar mensaje',
'September': 'Septiembre',
'Services': 'Servicios',
'Sign Up': 'Registrarse',
'Sign up': 'Sign up',
'Size of cache:': 'Tamaño de la Caché:',
'Skills': 'Habilidades',
'Something went wrong!': '¡Algo salió mal!',
'state': 'estado',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Subject': 'Asunto',
'submit': 'enviar',
'Submit': 'Enviar',
'Support': 'Soporte',
'Table': 'tabla',
'Teaching': 'Docencia',
'technical support': 'soporte técnico',
'Thanks!': '¡Gracias!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'El Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'The Views': 'Las Vistas',
'This App': 'Esta Aplicación',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Traceback': 'Rastrear',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'University of Michigan': 'University of Michigan',
'Update:': 'Actualice:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Using Python to Access Web Data': 'Usando Python para acceder a datos web',
'Verify Password': 'Verificar Contraseña',
'Videos': 'Vídeos',
'View': 'Vista',
'Web Design': 'Diseño web',
'Web Developing': 'Desarrollo web',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'WhatsApp Business Platform for Developers': 'Plataforma WhatsApp Business para desarrolladores',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Wiki Example',
'With more than 10 years of experience in full stack software development, I have acquired deep knowledge of technologies. My background in electronics gives me a unique perspective to address and solve complex problems, creating innovative and efficient solutions.': 'Con más de 10 años de experiencia en el desarrollo de software full stack, he adquirido un profundo conocimiento en tecnologías. Mi formación en electrónica me brinda una perspectiva única para abordar y resolver problemas complejos, creando soluciones innovadoras y eficientes.',
'Working...': 'Trabajando...',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Usted visitó la url %s',
'Your Email': 'Su Correo',
'Your message has been sent! I will contact you as soon as possible.': '¡Su mensaje ha sido enviado! Me comunicaré con usted en la brevedad posible.',
'Your Name': 'Su Nombre',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
